{
  "name": "ai-content-pipeline",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/genai": "^1.50.1",
    "@neondatabase/serverless": "^1.1.0",
    "apify-client": "^2.23.0",
    "next": "16.2.4",
    "node-html-parser": "^7.1.0",
    "openai": "^6.34.0",
    "react": "^18",
    "react-dom": "^18",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.4",
    "typescript": "^5"
  }
}
